{
  "author": {
    "name": "FL03",
    "email": "jo3mccain@icloud.com",
    "url": "https://github.com/FL03"
  },
  "bugs": "https://github.com/FL03/template-rs-dioxus/issues",
  "dependencies": {
    "cookie": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/google.maps": "latest",
    "@types/node": "latest",
    "tailwindcss": "latest",
    "ts-node": "latest",
    "tslib": "latest",
    "typescript": "beta",
    "vite": "beta"
  },
  "homepage": "https://github.com/FL03/template-rs-dioxus/wiki",
  "license": "Apache-2.0",
  "name": "@pzzld/template-rs-dioxus",
  "private": true,
  "readme": "https://github.com/FL03/template-rs-dioxus/#README",
  "repository": "https://github.com/FL03/template-rs-dioxus",
  "scripts": {
    "build": "tsc && npm run rust:build",
    "start": "trunk serve",
    "rust:build": "dioxus build",
    "rust:dev": "dioxus serve"
  },
  "type": "module",
  "version": "0.1.0"
}